# dubbo-native

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/src/main/java/org/apache/dubbo/demo/: DemoService.java
dubbo/src/main/java/org/apache/dubbo/demo/consumer/: Application.java
dubbo/src/main/java/org/apache/dubbo/demo/provider/: Application.java  DemoServiceImpl.java
logging/: README.md  pom.xml
logging/jcl/: pom.xml
logging/jcl/src/main/java/org/apache/dubbo/logging/: DemoService.java
logging/jcl/src/main/java/org/apache/dubbo/logging/provider/: Application.java  DemoServiceImpl.java
logging/log4j/: generate.sh  pom.xml
logging/log4j-dubbo/: pom.xml
logging/log4j-dubbo/src/main/java/org/apache/dubbo/logging/consumer/: Application.java
logging/log4j-dubbo/src/main/java/org/apache/dubbo/logging/provider/: Application.java
logging/log4j-dubbo/src/main/resources/: log4j.xml
logging/log4j/main/resources/: jni-config.json
logging/log4j/src/main/java/org/apache/dubbo/logging/provider/: Application.java
logging/log4j/src/main/resources/: application.yml  log4j.xml
logging/log4j2/: pom.xml
logging/log4j2/src/main/java/org/apache/dubbo/logging/provider/: Application.java  DemoServiceImpl.java
logging/log4j2/src/main/resources/: application.yml  log4j2.xml
spring-dubbo/: pom.xml
spring-dubbo/dubbo-consumer/: pom.xml
spring-dubbo/dubbo-consumer/src/main/java/org/apache/dubbo/nativeimage/consumer/: NativeDemoConsumerApplication.java
spring-dubbo/dubbo-interface/: pom.xml
spring-dubbo/dubbo-provider/: pom.xml
spring-triple/: pom.xml
spring-triple/consumer/: pom.xml
spring-triple/interface/: pom.xml
spring-triple/provider/: pom.xml
spring-triple/triple-consumer/: pom.xml
spring-triple/triple-consumer/src/main/java/org/apache/dubbo/nativeimage/consumer/: NativeDemoConsumerApplication.java
spring-triple/triple-consumer/src/main/resources/: application.yml
spring-triple/triple-interface/: pom.xml
spring-triple/triple-provider/: pom.xml
spring-triple/triple-provider/src/main/resources/: application.yml
triple/: pom.xml
triple/src/main/java/org/apache/dubbo/demo/consumer/: ApiConsumer.java
triple/src/main/java/org/apache/dubbo/demo/provider/: ApiProvider.java
